{
  "devDependencies": {
    "@netlify/plugin-lighthouse": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "netlify-plugin-hugo-cache-resources": "^0.2.1",
    "postcss": "^8.5.2",
    "postcss-cli": "^11.0.0",
    "postcss-color-mod-function": "^4.1.1"
  }
}
